Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: and author information. All
 2019, 2020, Christopher Lourenco, JinHao Chen, Erick Moreno
License: BSD-3-clause and/or GPL-2+ and/or LGPL-2.1+

Files: AMD/*
Copyright: 2009-2013, Timothy A. Davis (http://www.suitesparse.com)
License: UNKNOWN

Files: AMD/Demo/*
Copyright: Timothy A. Davis
License: UNKNOWN

Files: AMD/Demo/amd_f77cross.f
 AMD/Demo/amd_f77demo.f
 AMD/Demo/amd_f77simple.f
Copyright: Timothy A. Davis, Patrick R.
License: UNKNOWN

Files: AMD/Doc/*
Copyright: 2013, Timothy A.
License: UNKNOWN

Files: AMD/Doc/License.txt
Copyright: 1996-2015, Timothy A. Davis
License: BSD-3-clause

Files: AMD/Doc/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: AMD/Include/*
Copyright: Timothy A. Davis
License: UNKNOWN

Files: AMD/Include/amd.h
Copyright: 1996-2013, Timothy A. Davis
License: UNKNOWN

Files: AMD/MATLAB/*
Copyright: 1994-2007, Tim Davis, Patrick R. Amestoy, and Iain S. Duff.
License: UNKNOWN

Files: AMD/MATLAB/amd2.m
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: AMD/MATLAB/amd_mex.c
Copyright: Timothy A. Davis
License: UNKNOWN

Files: AMD/Source/*
Copyright: Timothy A. Davis
License: UNKNOWN

Files: AMD/Source/amd.f
 AMD/Source/amdbar.f
Copyright: no-info-found
License: UNKNOWN

Files: BTF/*
Copyright: 2004-2016, University of Florida
License: UNKNOWN

Files: BTF/Doc/*
Copyright: 2004-2013, University of Florida
License: LGPL-2.1+

Files: BTF/Doc/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: BTF/Include/*
Copyright: 2004-2013, University of Florida.
License: UNKNOWN

Files: BTF/MATLAB/Test/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: BTF/MATLAB/btf.c
 BTF/MATLAB/maxtrans.c
 BTF/MATLAB/strongcomp.c
Copyright: 2004-2013, University of Florida.
License: UNKNOWN

Files: BTF/Source/*
Copyright: 2004-2013, University of Florida.
License: UNKNOWN

Files: CAMD/*
Copyright: 2004-2013, University of Florida.
License: UNKNOWN

Files: CAMD/Demo/*
Copyright: Timothy A. Davis, Yanqing Chen
License: UNKNOWN

Files: CAMD/Doc/*
Copyright: 2013, Timothy A. Davis
License: UNKNOWN

Files: CAMD/Doc/License.txt
Copyright: Timothy A. Davis
License: BSD-3-clause

Files: CAMD/Doc/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: CAMD/Include/*
Copyright: Timothy A. Davis, Yanqing Chen
License: UNKNOWN

Files: CAMD/Include/camd.h
Copyright: 2013, Timothy A. Davis, Yanqing Chen
License: UNKNOWN

Files: CAMD/MATLAB/*
Copyright: 1994-2007, Tim Davis, Patrick R. Amestoy, Iain S. Duff, and Y. Chen.
License: UNKNOWN

Files: CAMD/MATLAB/camd_mex.c
Copyright: Timothy A. Davis, Yanqing Chen
License: UNKNOWN

Files: CAMD/Source/*
Copyright: Timothy A. Davis, Yanqing Chen
License: UNKNOWN

Files: CCOLAMD/*
Copyright: 2005-2016, Univ. of Florida. Authors: Timothy A. Davis
License: UNKNOWN

Files: CCOLAMD/Demo/*
Copyright: Univ. of Florida. Authors: Timothy A. Davis
License: UNKNOWN

Files: CCOLAMD/Doc/*
Copyright: 2005-2016, Univ. of Florida. Authors: Timothy A. Davis
License: BSD-3-clause

Files: CCOLAMD/Doc/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: CCOLAMD/Include/*
Copyright: Univ. of Florida. Authors: Timothy A. Davis
License: UNKNOWN

Files: CCOLAMD/MATLAB/*
Copyright: 1998-2007, Timothy A. Davis, Stefan Larimore, and Siva Rajamanickam
License: UNKNOWN

Files: CCOLAMD/MATLAB/ccolamdmex.c
 CCOLAMD/MATLAB/ccolamdtestmex.c
 CCOLAMD/MATLAB/csymamdmex.c
 CCOLAMD/MATLAB/csymamdtestmex.c
Copyright: Univ. of Florida. Authors: Timothy A. Davis
License: UNKNOWN

Files: CCOLAMD/MATLAB/luflops.m
Copyright: 1998-2007, Timothy A. Davis
License: UNKNOWN

Files: CCOLAMD/Source/*
Copyright: Univ. of Florida. Authors: Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/*
Copyright: 2005-2020
License: UNKNOWN

Files: CHOLMOD/Check/*
Copyright: 2005-2013, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Check/cholmod_read.c
Copyright: 2005, 2006, Timothy A. Davis.
License: UNKNOWN

Files: CHOLMOD/Check/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: CHOLMOD/Cholesky/*
Copyright: 2005, 2006, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Cholesky/cholmod_analyze.c
 CHOLMOD/Cholesky/cholmod_rowfac.c
 CHOLMOD/Cholesky/cholmod_solve.c
 CHOLMOD/Cholesky/t_cholmod_lsolve.c
 CHOLMOD/Cholesky/t_cholmod_ltsolve.c
 CHOLMOD/Cholesky/t_cholmod_solve.c
Copyright: 2005-2013, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Cholesky/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: CHOLMOD/Core/*
Copyright: 2005-2019, Univ. of Florida. Author: Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Core/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: CHOLMOD/Demo/*
Copyright: 2005-2013, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Demo/cholmod_simple.c
Copyright: 2005, 2006, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Demo/gpl.txt
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: CHOLMOD/Doc/*
Copyright: 2005-2015, Timothy A. Davis. Portions are also
License: UNKNOWN

Files: CHOLMOD/Doc/License.txt
Copyright: 2005, 2006, Timothy A. Davis CHOLMOD is
License: GPL-2+ and/or LGPL-2.1+

Files: CHOLMOD/Doc/UserGuide.bib
Copyright: holesky factorization}
License: UNKNOWN

Files: CHOLMOD/GPU/*
Copyright: 2005, 2006, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/GPU/cholmod_gpu.c
Copyright: 2014, Timothy A. Davis.
License: UNKNOWN

Files: CHOLMOD/GPU/t_cholmod_gpu.c
Copyright: 2005-2012, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Include/*
Copyright: 2005-2019, Univ. of Florida. Author: Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Include/cholmod_check.h
 CHOLMOD/Include/cholmod_matrixops.h
 CHOLMOD/Include/cholmod_supernodal.h
Copyright: 2005, 2006, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Include/cholmod_cholesky.h
Copyright: 2005-2013, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Include/cholmod_function.h
 CHOLMOD/Include/cholmod_gpu.h
 CHOLMOD/Include/cholmod_gpu_kernels.h
Copyright: 2014, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Include/cholmod_modify.h
Copyright: 2005, 2006, Timothy A. Davis and William W. Hager
License: UNKNOWN

Files: CHOLMOD/MATLAB/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: CHOLMOD/MATLAB/analyze.c
 CHOLMOD/MATLAB/bisect.c
 CHOLMOD/MATLAB/chol2.c
 CHOLMOD/MATLAB/cholmod2.c
 CHOLMOD/MATLAB/etree2.c
 CHOLMOD/MATLAB/lchol.c
 CHOLMOD/MATLAB/ldlchol.c
 CHOLMOD/MATLAB/ldlsolve.c
 CHOLMOD/MATLAB/metis.c
 CHOLMOD/MATLAB/mread.c
 CHOLMOD/MATLAB/nesdis.c
 CHOLMOD/MATLAB/resymbol.c
 CHOLMOD/MATLAB/sdmult.c
 CHOLMOD/MATLAB/septree.c
 CHOLMOD/MATLAB/spsym.c
 CHOLMOD/MATLAB/symbfact2.c
Copyright: 2005, 2006, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/MATLAB/cholmod_install.m
Copyright: 2006-2015, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/MATLAB/gpl.txt
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: CHOLMOD/MATLAB/ldl_normest.m
Copyright: 1995-2009, William W. Hager and Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/MATLAB/ldlrowmod.c
 CHOLMOD/MATLAB/ldlupdate.c
Copyright: 2005, 2006, Timothy A. Davis.
License: UNKNOWN

Files: CHOLMOD/MATLAB/lsubsolve.c
 CHOLMOD/MATLAB/lxbpattern.c
Copyright: 2005-2013, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/MATLAB/mwrite.m
Copyright: 2006, 2007, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/MatrixOps/*
Copyright: 2005, 2006, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/MatrixOps/gpl.txt
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: CHOLMOD/Modify/*
Copyright: 2005, 2006, Timothy A. Davis and William W. Hager.
License: UNKNOWN

Files: CHOLMOD/Modify/gpl.txt
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: CHOLMOD/Partition/*
Copyright: 2005-2019, Univ. of Florida. Author: Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Partition/cholmod_camd.c
Copyright: 2005-2013, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Partition/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: CHOLMOD/Supernodal/*
Copyright: 2005, 2006, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Supernodal/gpl.txt
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: CHOLMOD/Supernodal/t_cholmod_super_numeric.c
Copyright: 2005-2012, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Tcov/*
Copyright: 2005, 2006, Timothy A. Davis
License: UNKNOWN

Files: CHOLMOD/Tcov/gpl.txt
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: CHOLMOD/Valgrind/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: COLAMD/*
Copyright: 1998-2016, Timothy A. Davis. http://www.suitesparse.com
License: UNKNOWN

Files: COLAMD/Doc/*
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: COLAMD/Doc/License.txt
Copyright: 1998-2016, Timothy A. Davis. http://www.suitesparse.com
License: BSD-3-clause

Files: COLAMD/Include/*
Copyright: 1998-2007, Timothy A. Davis
License: UNKNOWN

Files: COLAMD/MATLAB/*
Copyright: 1998-2007, Timothy A. Davis, and Stefan Larimore
License: UNKNOWN

Files: COLAMD/MATLAB/colamdmex.c
 COLAMD/MATLAB/colamdtestmex.c
 COLAMD/MATLAB/luflops.m
Copyright: 1998-2007, Timothy A. Davis
License: UNKNOWN

Files: COLAMD/MATLAB/symamdmex.c
 COLAMD/MATLAB/symamdtestmex.c
Copyright: 1998-2007, Timothy A. Davis.
License: UNKNOWN

Files: COLAMD/Source/*
Copyright: 1998-2007, Timothy A. Davis
License: UNKNOWN

Files: CONTRIBUTOR-LICENSE.txt
Copyright: moral and neighboring rights, as
License: UNKNOWN

Files: CSparse/*
Copyright: 2006-2017, Timothy A. Davis.
License: UNKNOWN

Files: CSparse/Demo/*
Copyright: 2006-2016, Timothy A. Davis
License: UNKNOWN

Files: CSparse/Doc/*
Copyright: 2005-2013, Timothy A. Davis.
License: LGPL-2.1+

Files: CSparse/Doc/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: CSparse/Include/*
Copyright: Timothy A. Davis, 2006-2016"
License: UNKNOWN

Files: CSparse/MATLAB/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: CSparse/MATLAB/Demo/Contents.m
Copyright: 2006, 2007, Timothy A. Davis
License: UNKNOWN

Files: CSparse/MATLAB/Test/Contents.m
Copyright: 2006, 2007, Timothy A. Davis
License: UNKNOWN

Files: CSparse/MATLAB/ssget/Contents.m
Copyright: 2019, Timothy A. Davis
License: UNKNOWN

Files: CSparse/MATLAB/ssget/Doc/*
Copyright: 2009-2019, Timothy A. Davis
License: BSD-3-clause

Files: CSparse/MATLAB/ssget/files/*
Copyright: no-info-found
License: UNKNOWN

Files: CSparse/MATLAB/ssget/ssgrep.m
Copyright: 2009-2019, Timothy A. Davis
License: UNKNOWN

Files: CSparse/MATLAB/ssget/ssgui.jar
Copyright: no-info-found
License: UNKNOWN

Files: CSparse/MATLAB/ssget/ssgui.java
Copyright: 2009-2019, Timothy A. Davis. See sshelp.html for the license
License: UNKNOWN

Files: CSparse/MATLAB/ssget/sshelp.html
Copyright: 2009-2020, Timothy A. Davis.
License: UNKNOWN

Files: CXSparse/*
Copyright: 2006-2012, Timothy A. Davis.
License: UNKNOWN

Files: CXSparse/Demo/*
Copyright: 2006-2016, Timothy A. Davis
License: UNKNOWN

Files: CXSparse/Doc/*
Copyright: 2005-2013, Timothy A. Davis.
License: LGPL-2.1+

Files: CXSparse/Doc/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: CXSparse/Include/*
Copyright: Timothy A. Davis, 2006-2016"
License: UNKNOWN

Files: CXSparse/MATLAB/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: CXSparse/MATLAB/Demo/Contents.m
Copyright: 2006, 2007, Timothy A. Davis
License: UNKNOWN

Files: CXSparse/MATLAB/Test/Contents.m
Copyright: 2006, 2007, Timothy A. Davis
License: UNKNOWN

Files: CXSparse/MATLAB/ssget/Contents.m
Copyright: 2019, Timothy A. Davis
License: UNKNOWN

Files: CXSparse/MATLAB/ssget/Doc/*
Copyright: 2009-2019, Timothy A. Davis
License: BSD-3-clause

Files: CXSparse/MATLAB/ssget/files/*
Copyright: no-info-found
License: UNKNOWN

Files: CXSparse/MATLAB/ssget/ssgrep.m
Copyright: 2009-2019, Timothy A. Davis
License: UNKNOWN

Files: CXSparse/MATLAB/ssget/ssgui.jar
Copyright: no-info-found
License: UNKNOWN

Files: CXSparse/MATLAB/ssget/ssgui.java
Copyright: 2009-2019, Timothy A. Davis. See sshelp.html for the license
License: UNKNOWN

Files: CXSparse/MATLAB/ssget/sshelp.html
Copyright: 2009-2020, Timothy A. Davis.
License: UNKNOWN

Files: CXSparse_newfiles/*
Copyright: 2006-2012, Timothy A. Davis.
License: UNKNOWN

Files: CXSparse_newfiles/Doc/*
Copyright: 2005-2013, Timothy A. Davis.
License: LGPL-2.1+

Files: CXSparse_newfiles/Include/*
Copyright: Timothy A. Davis, 2006-2016"
License: UNKNOWN

Files: CXSparse_newfiles/MATLAB/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: CXSparse_newfiles/MATLAB/Demo/Contents.m
Copyright: 2006, 2007, Timothy A. Davis
License: UNKNOWN

Files: CXSparse_newfiles/MATLAB/Test/Contents.m
Copyright: 2006, 2007, Timothy A. Davis
License: UNKNOWN

Files: ChangeLog
Copyright: 2011-2016, Yann Collet
License: UNKNOWN

Files: Contents.m
 SuiteSparse_demo.m
 SuiteSparse_install.m
 SuiteSparse_paths.m
 SuiteSparse_test.m
Copyright: 1990-2022, Timothy A. Davis, http://suitesparse.com.
License: UNKNOWN

Files: GPUQREngine/*
Copyright: 2013, Timothy A. Davis, Sencer Nuri Yeralan
License: UNKNOWN

Files: GPUQREngine/Doc/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: GPUQREngine/Doc/License.txt
Copyright: 2013, Timothy A. Davis, Sencer Nuri Yeralan
License: GPL-2+

Files: GraphBLAS/*
Copyright: 2017-2022
License: Apache-2.0 and/or BSD-2-clause and/or GPL-3 or Apache-2.0 and/or GPL-3+

Files: GraphBLAS/CMakeLists.txt
 GraphBLAS/Makefile
Copyright: 2017-2022
License: Apache-2.0

Files: GraphBLAS/CONTRIBUTOR-LICENSE.txt
Copyright: moral and neighboring rights, as
License: UNKNOWN

Files: GraphBLAS/CUDA/*
Copyright: 2017-2019
License: Apache-2.0

Files: GraphBLAS/CUDA/GB_Matrix_allocate.c
Copyright: 2017-2021
License: Apache-2.0

Files: metis-5.1.0/GKlib/ms_inttypes.h metis-5.1.0/GKlib/ms_stdint.h metis-5.1.0/GKlib/ms_inttypes.h metis-5.1.0/GKlib/ms_stdint.h
Copyright: 2006 Alexander Chemeris
License: BSD-3-clause

Files: metis-5.1.0/GKlib/* metis-5.1.0/GKlib/gk_macros.h metis-5.1.0/GKlib/random.c metis-5.1.0/libmetis/* metis-5.1.0/programs/*
Copyright: 1995-2013, Regents of the University of Minnesota
License: Apache-2.0

Files: GraphBLAS/CUDA/GB_callback.hpp
 GraphBLAS/CUDA/GB_cuda_type_bits.c
 GraphBLAS/CUDA/spGEMMfixtures.hpp
Copyright: no-info-found
License: Apache-2.0

Files: GraphBLAS/CUDA/GB_cuda.h
Copyright: 2017-2019, NVIDIA Corp.
License: Apache-2.0

Files: GraphBLAS/CUDA/GB_cuda_atomics.cuh
 GraphBLAS/CUDA/jitify.hpp
 GraphBLAS/CUDA/stringify.cpp
Copyright: 2017-2020, 2022, NVIDIA CORPORATION.
License: BSD-3-clause

Files: GraphBLAS/CUDA/GB_cuda_error.h
 GraphBLAS/CUDA/GB_cuda_type_wrap.hpp
 GraphBLAS/CUDA/GB_jit_cache.cu
 GraphBLAS/CUDA/GB_jit_cache.h
Copyright: 2019, 2020, 2022, NVIDIA CORPORATION.
License: Apache-2.0

Files: UMFPACK/* UMFPACK/Demo/* UMFPACK/Demo/Makefile UMFPACK/Demo/umfpack_di_demo.out UMFPACK/Demo/umfpack_dl_demo.out UMFPACK/Demo/umfpack_zi_demo.out UMFPACK/Demo/umfpack_zl_demo.out UMFPACK/Demo/umfpack_di_demo.out UMFPACK/Demo/umfpack_dl_demo.out UMFPACK/Demo/umfpack_zi_demo.out UMFPACK/Demo/umfpack_zl_demo.out UMFPACK/Demo/umfpack_di_demo.out UMFPACK/Demo/umfpack_dl_demo.out UMFPACK/Demo/umfpack_zi_demo.out UMFPACK/Demo/umfpack_zl_demo.out UMFPACK/Demo/umfpack_di_demo.out UMFPACK/Demo/umfpack_dl_demo.out UMFPACK/Demo/umfpack_zi_demo.out UMFPACK/Demo/umfpack_zl_demo.out UMFPACK/Doc/* UMFPACK/Doc/Makefile UMFPACK/Doc/UserGuide.bib UMFPACK/Include/* UMFPACK/MATLAB/* UMFPACK/MATLAB/Contents.m UMFPACK/MATLAB/luflop.m UMFPACK/MATLAB/umfpack.m UMFPACK/MATLAB/umfpack_btf.m UMFPACK/MATLAB/Contents.m UMFPACK/MATLAB/luflop.m UMFPACK/MATLAB/umfpack.m UMFPACK/MATLAB/umfpack_btf.m UMFPACK/MATLAB/Contents.m UMFPACK/MATLAB/luflop.m UMFPACK/MATLAB/umfpack.m UMFPACK/MATLAB/umfpack_btf.m UMFPACK/MATLAB/Contents.m UMFPACK/MATLAB/luflop.m UMFPACK/MATLAB/umfpack.m UMFPACK/MATLAB/umfpack_btf.m UMFPACK/MATLAB/lu_normest.m UMFPACK/MATLAB/luflopmex.c UMFPACK/MATLAB/umfpackmex.c UMFPACK/MATLAB/luflopmex.c UMFPACK/MATLAB/umfpackmex.c UMFPACK/MATLAB/umfpack_demo.m UMFPACK/MATLAB/umfpack_details.m UMFPACK/MATLAB/umfpack_simple.m UMFPACK/MATLAB/umfpack_details.m UMFPACK/MATLAB/umfpack_simple.m UMFPACK/MATLAB/umfpack_make.m UMFPACK/MATLAB/west.mat UMFPACK/Source/* UMFPACK/Tcov/*
Copyright: 1995-2018 by Timothy A. Davis, http://suitesparse.com
License: GPL-2+

Files: GraphBLAS/CUDA/GB_cuda_semiring_factory.hpp
Copyright: 2020, Nvidia Corp.
License: Apache-2.0

Files: GraphBLAS/CUDA/GB_jit_launcher.cu
 GraphBLAS/CUDA/GB_jit_launcher.h
Copyright: 2019, 2020, NVIDIA CORPORATION.
 2018, Christian Noboa Mardini <christian@blazingdb.com>
 2018, 2019, BlazingDB, Inc.
License: Apache-2.0

Files: GraphBLAS/CUDA/GB_stringify.h
 GraphBLAS/CUDA/GB_stringify_binop.c
 GraphBLAS/CUDA/GB_stringify_identity.c
 GraphBLAS/CUDA/GB_stringify_load.c
 GraphBLAS/CUDA/GB_stringify_mask.c
 GraphBLAS/CUDA/GB_stringify_monoid.c
 GraphBLAS/CUDA/GB_stringify_opcode.c
 GraphBLAS/CUDA/GB_stringify_semiring.c
 GraphBLAS/CUDA/GB_stringify_sparsity.c
 GraphBLAS/CUDA/GB_stringify_terminal.c
Copyright: no-info-found
License: Apache-2.0

Files: GraphBLAS/CUDA/License.txt
Copyright: 2020, NVIDIA Corporation
License: Apache-2.0

Files: GraphBLAS/CUDA/jitFactory.hpp
Copyright: 2017-2019, NVIDIA CORPORATION.
License: Apache-2.0 and/or BSD-3-clause

Files: GraphBLAS/CUDA/local_cub/*
Copyright: 2011-2018, NVIDIA CORPORATION.
 2011, Duane Merrill.
License: BSD-3-clause

Files: GraphBLAS/CUDA/matrix.h
Copyright: GB_MULT( (a),(b) ) )
License: Apache-2.0

Files: GraphBLAS/CUDA/templates/*
Copyright: 2017-2020, 2022, NVIDIA CORPORATION.
License: BSD-3-clause

Files: GraphBLAS/CUDA/test/*
Copyright: no-info-found
License: Apache-2.0

Files: GraphBLAS/CUDA/tofix/*
Copyright: 2017-2020, 2022, NVIDIA CORPORATION.
License: BSD-3-clause

Files: GraphBLAS/Config/*
Copyright: 2017-2022
License: Apache-2.0 and/or GPL-3+

Files: GraphBLAS/Config/GraphBLAS.h.in
Copyright: 2017-2022
License: Apache-2.0

Files: GraphBLAS/Demo/*
Copyright: 2017-2022
License: Apache-2.0

Files: GraphBLAS/Doc/*
Copyright: no-info-found
License: Apache-2.0

Files: GraphBLAS/Doc/CONTRIBUTOR-LICENSE.txt
Copyright: moral and neighboring rights, as
License: GPL

Files: GraphBLAS/Doc/ChangeLog
Copyright: 2011-2016, Yann Collet
License: UNKNOWN

Files: GraphBLAS/Doc/GraphBLAS_UserGuide.bib
Copyright: {API} Specification}
License: UNKNOWN

Files: SuiteSparse_config/* SuiteSparse_config/SuiteSparse_config.h
Copyright: 2012-2018 Timothy A. Davis
License: permissive-2
 No licensing restrictions apply to this file or to the SuiteSparse_config
 directory.

Files: GraphBLAS/Doc/GraphBLAS_UserGuide.tex
Copyright: no-info-found
License: GPL-3+

Files: SuiteSparse_GPURuntime/*
Copyright: 2013-2016 Timothy A. Davis, Sencer Nuri Yeralan, and Sanjay Ranka.  http://suitesparse.com
License: GPL-2+

Files: SPQR/* SPQR/Demo/* SPQR/MATLAB/* SPQR/MATLAB/spqr_mx.cpp SPQR/Source/*
Copyright: 2008-2020 Timothy A. Davis
 2013 Sencer Nuri Yeralan and Sanjay Ranka
License: GPL-2+

Files: GraphBLAS/Doc/Makefile
Copyright: 2017-2018
License: Apache-2.0

Files: GraphBLAS/GraphBLAS/*
Copyright: 2017-2022
License: GPL-3

Files: GraphBLAS/GraphBLAS/@GrB/chunk.m
Copyright: GRB.CHUNK get/set the chunk size to use in GraphBLAS.
License: GPL-3

Files: GraphBLAS/GraphBLAS/@GrB/full.m
Copyright: is true, since issparse (A) is true for any GraphBLAS matrix A.
License: GPL-3

Files: SLIP_LU/* SLIP_LU/License/CONTRIBUTOR-LICENSE.txt SLIP_LU/MATLAB/html/*
Copyright: 2019-2020 Christopher Lourenco, JinHao Chen, Erick Moreno-Centeno, and Timothy A. Davis
License: LGPL-3+ or GPL-2+

Files: GraphBLAS/GraphBLAS/@GrB/private/Makefile
Copyright: 2017-2018
License: GPL-3

Files: GraphBLAS/GraphBLAS/@GrB/private/mexfunctions/gbver.c
Copyright: 2017-2022
License: GPL-3+

Files: RBio/* RBio/Demo/* RBio/Include/* RBio/RBio/* RBio/RBio/RBtype.m RBio/RBio/RBwrite.m RBio/RBio/RBtype.m RBio/RBio/RBwrite.m RBio/RBio/private/* RBio/Source/* RBio/Tcov/* RBio/Tcov/matrices/* RBio/Tcov/matrices/dwg961a.tar.gz RBio/Tcov/matrices/mhd1280a.tar.gz RBio/Tcov/matrices/mhd1280b.tar.gz RBio/Tcov/matrices/plskz362.tar.gz RBio/Tcov/matrices/qc324.tar.gz RBio/Tcov/matrices/west0067.tar.gz
Copyright: 2006-2016 Timothy A. Davis, http://suitesparse.com
License: GPL-2+

Files: GraphBLAS/GraphBLAS/@GrB/reshape.m
Copyright: must be true. / 2017-2022
License: GPL-3

Files: GraphBLAS/GraphBLAS/@GrB/save.m
Copyright: saves a single @GrB or built-in matrix C to a file, with a
License: GPL-3

Files: GraphBLAS/GraphBLAS/demo/html/*
Copyright: 2017-2021
License: GPL-3

Files: GraphBLAS/GraphBLAS/test/gbtestv3.mat
Copyright: no-info-found
License: UNKNOWN

Files: GraphBLAS/GraphBLAS/test/west0479_correct.mat
Copyright: no-info-found
License: UNKNOWN

Files: GraphBLAS/Include/*
Copyright: 2017-2022
License: Apache-2.0

Files: GraphBLAS/README.md
Copyright: 2017-2022
License: Apache-2.0 and/or GPL-3+

Files: GraphBLAS/Source/*
Copyright: 2017-2022
License: Apache-2.0

Files: GraphBLAS/Source/GB_cuda_gateway.h
 GraphBLAS/Source/GB_flip_binop_code.c
 GraphBLAS/Source/GB_flip_op.c
Copyright: 2017-2019
License: Apache-2.0

Files: GraphBLAS/Source/Generator/GB_AxB.h
 GraphBLAS/Source/Generator/GB_binop.h
 GraphBLAS/Source/Generator/GB_red.h
 GraphBLAS/Source/Generator/GB_sel.h
 GraphBLAS/Source/Generator/GB_type.h
 GraphBLAS/Source/Generator/GB_unop.h
Copyright: no-info-found
License: Apache-2.0

Files: GraphBLAS/Tcov/*
Copyright: 2017-2022
License: Apache-2.0

Files: GraphBLAS/Test/*
Copyright: 2017-2022
License: Apache-2.0

Files: GraphBLAS/Test/spok/*
Copyright: 2008-2011, Timothy A. Davis, http://suitesparse.com
License: Apache-2.0

Files: GraphBLAS/alternative/*
Copyright: 2017-2022
License: Apache-2.0

Files: Mongoose/CMakeLists.txt Mongoose/Doc/* Mongoose/Doc/Figures/* Mongoose/MATLAB/* Mongoose/MATLAB/494_bus.mat Mongoose/Makefile
Copyright: 2017-2018 Timothy A. Davis, Scott P. Kolodziej, William W. Hager, S. Nuri Yeralan
License: GPL-3+

Files: GraphBLAS/cpu_features/*
Copyright: 2010, The Android Open Source Project
License: Apache or Apache-2.0 and/or BSD-2-clause

Files: GraphBLAS/cpu_features/README.md
Copyright: no-info-found
License: Apache

Files: GraphBLAS/cpu_features/include/*
Copyright: 2017, 2021, Google LLC
License: Apache-2.0

Files: GraphBLAS/cpu_features/include/cpuinfo_ppc.h
Copyright: 2018, IBM
License: Apache-2.0

Files: GraphBLAS/cpu_features/include/cpuinfo_x86.h
Copyright: 2020, Intel Corporation
 2017, Google LLC
License: Apache-2.0

Files: MATLAB_Tools/SuiteSparseCollection/dsxy2figxy.m
Copyright: 2006-2007, The MathWorks, Inc
License: BSD-2-clause

Files: MATLAB_Tools/SSMULT/* MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Contents.m MATLAB_Tools/SSMULT/sptranspose.m MATLAB_Tools/SSMULT/ssmult.h MATLAB_Tools/SSMULT/ssmult.m MATLAB_Tools/SSMULT/ssmult_demo.m MATLAB_Tools/SSMULT/ssmult_install.m MATLAB_Tools/SSMULT/ssmult_saxpy.c MATLAB_Tools/SSMULT/ssmult_test.m MATLAB_Tools/SSMULT/ssmultsym.c MATLAB_Tools/SSMULT/sstest.m MATLAB_Tools/SSMULT/sstest2.m MATLAB_Tools/SSMULT/sstest3.m MATLAB_Tools/SSMULT/Results/* MATLAB_Tools/SSMULT/ssmultsym.m MATLAB_Tools/SSMULT/tryit.mat MATLAB_Tools/SuiteSparseCollection/* MATLAB_Tools/SuiteSparseCollection/Contents.m MATLAB_Tools/SuiteSparseCollection/ss_install.m MATLAB_Tools/SuiteSparseCollection/ssexport.m MATLAB_Tools/SuiteSparseCollection/ssfull_read.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.m MATLAB_Tools/SuiteSparseCollection/ssgplot.m MATLAB_Tools/SuiteSparseCollection/ssindex.m MATLAB_Tools/SuiteSparseCollection/sslocation.m MATLAB_Tools/SuiteSparseCollection/sspage.m MATLAB_Tools/SuiteSparseCollection/sspages.m MATLAB_Tools/SuiteSparseCollection/Contents.m MATLAB_Tools/SuiteSparseCollection/ss_install.m MATLAB_Tools/SuiteSparseCollection/ssexport.m MATLAB_Tools/SuiteSparseCollection/ssfull_read.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.m MATLAB_Tools/SuiteSparseCollection/ssgplot.m MATLAB_Tools/SuiteSparseCollection/ssindex.m MATLAB_Tools/SuiteSparseCollection/sslocation.m MATLAB_Tools/SuiteSparseCollection/sspage.m MATLAB_Tools/SuiteSparseCollection/sspages.m MATLAB_Tools/SuiteSparseCollection/Contents.m MATLAB_Tools/SuiteSparseCollection/ss_install.m MATLAB_Tools/SuiteSparseCollection/ssexport.m MATLAB_Tools/SuiteSparseCollection/ssfull_read.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.m MATLAB_Tools/SuiteSparseCollection/ssgplot.m MATLAB_Tools/SuiteSparseCollection/ssindex.m MATLAB_Tools/SuiteSparseCollection/sslocation.m MATLAB_Tools/SuiteSparseCollection/sspage.m MATLAB_Tools/SuiteSparseCollection/sspages.m MATLAB_Tools/SuiteSparseCollection/Contents.m MATLAB_Tools/SuiteSparseCollection/ss_install.m MATLAB_Tools/SuiteSparseCollection/ssexport.m MATLAB_Tools/SuiteSparseCollection/ssfull_read.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.m MATLAB_Tools/SuiteSparseCollection/ssgplot.m MATLAB_Tools/SuiteSparseCollection/ssindex.m MATLAB_Tools/SuiteSparseCollection/sslocation.m MATLAB_Tools/SuiteSparseCollection/sspage.m MATLAB_Tools/SuiteSparseCollection/sspages.m MATLAB_Tools/SuiteSparseCollection/Contents.m MATLAB_Tools/SuiteSparseCollection/ss_install.m MATLAB_Tools/SuiteSparseCollection/ssexport.m MATLAB_Tools/SuiteSparseCollection/ssfull_read.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.m MATLAB_Tools/SuiteSparseCollection/ssgplot.m MATLAB_Tools/SuiteSparseCollection/ssindex.m MATLAB_Tools/SuiteSparseCollection/sslocation.m MATLAB_Tools/SuiteSparseCollection/sspage.m MATLAB_Tools/SuiteSparseCollection/sspages.m MATLAB_Tools/SuiteSparseCollection/Contents.m MATLAB_Tools/SuiteSparseCollection/ss_install.m MATLAB_Tools/SuiteSparseCollection/ssexport.m MATLAB_Tools/SuiteSparseCollection/ssfull_read.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.m MATLAB_Tools/SuiteSparseCollection/ssgplot.m MATLAB_Tools/SuiteSparseCollection/ssindex.m MATLAB_Tools/SuiteSparseCollection/sslocation.m MATLAB_Tools/SuiteSparseCollection/sspage.m MATLAB_Tools/SuiteSparseCollection/sspages.m MATLAB_Tools/SuiteSparseCollection/Contents.m MATLAB_Tools/SuiteSparseCollection/ss_install.m MATLAB_Tools/SuiteSparseCollection/ssexport.m MATLAB_Tools/SuiteSparseCollection/ssfull_read.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.m MATLAB_Tools/SuiteSparseCollection/ssgplot.m MATLAB_Tools/SuiteSparseCollection/ssindex.m MATLAB_Tools/SuiteSparseCollection/sslocation.m MATLAB_Tools/SuiteSparseCollection/sspage.m MATLAB_Tools/SuiteSparseCollection/sspages.m MATLAB_Tools/SuiteSparseCollection/Contents.m MATLAB_Tools/SuiteSparseCollection/ss_install.m MATLAB_Tools/SuiteSparseCollection/ssexport.m MATLAB_Tools/SuiteSparseCollection/ssfull_read.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.m MATLAB_Tools/SuiteSparseCollection/ssgplot.m MATLAB_Tools/SuiteSparseCollection/ssindex.m MATLAB_Tools/SuiteSparseCollection/sslocation.m MATLAB_Tools/SuiteSparseCollection/sspage.m MATLAB_Tools/SuiteSparseCollection/sspages.m MATLAB_Tools/SuiteSparseCollection/Contents.m MATLAB_Tools/SuiteSparseCollection/ss_install.m MATLAB_Tools/SuiteSparseCollection/ssexport.m MATLAB_Tools/SuiteSparseCollection/ssfull_read.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.m MATLAB_Tools/SuiteSparseCollection/ssgplot.m MATLAB_Tools/SuiteSparseCollection/ssindex.m MATLAB_Tools/SuiteSparseCollection/sslocation.m MATLAB_Tools/SuiteSparseCollection/sspage.m MATLAB_Tools/SuiteSparseCollection/sspages.m MATLAB_Tools/SuiteSparseCollection/Contents.m MATLAB_Tools/SuiteSparseCollection/ss_install.m MATLAB_Tools/SuiteSparseCollection/ssexport.m MATLAB_Tools/SuiteSparseCollection/ssfull_read.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.m MATLAB_Tools/SuiteSparseCollection/ssgplot.m MATLAB_Tools/SuiteSparseCollection/ssindex.m MATLAB_Tools/SuiteSparseCollection/sslocation.m MATLAB_Tools/SuiteSparseCollection/sspage.m MATLAB_Tools/SuiteSparseCollection/sspages.m MATLAB_Tools/SuiteSparseCollection/sscellstring.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.c MATLAB_Tools/SuiteSparseCollection/ssread.m MATLAB_Tools/SuiteSparseCollection/sswrite.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.c MATLAB_Tools/SuiteSparseCollection/ssread.m MATLAB_Tools/SuiteSparseCollection/sswrite.m MATLAB_Tools/SuiteSparseCollection/ssfull_write.c MATLAB_Tools/SuiteSparseCollection/ssread.m MATLAB_Tools/SuiteSparseCollection/sswrite.m MATLAB_Tools/SuiteSparseCollection/ssstats.m
Copyright: 2007-2018 Timothy A. Davis, http://suitesparse.com.
License: GPL-2+

Files: GraphBLAS/cpu_features/ndk_compat/*
Copyright: 2010, The Android Open Source Project
License: BSD-2-clause

Files: GraphBLAS/cpu_features/src/*
Copyright: 2017, 2021, Google LLC
License: Apache-2.0

Files: GraphBLAS/cpu_features/src/impl_mips_linux_or_android.c
Copyright: no-info-found
License: Apache-2.0

Files: GraphBLAS/cpu_features/src/impl_ppc_linux.c
Copyright: 2018, IBM.
License: Apache-2.0

Files: GraphBLAS/cpu_features/src/impl_x86__base_implementation.inl
Copyright: 2020, Intel Corporation
 2017, Google LLC
License: Apache-2.0

Files: GraphBLAS/cpu_features/test/*
Copyright: 2017, 2021, Google LLC
License: Apache-2.0

Files: GraphBLAS/cpu_features/test/cpuinfo_ppc_test.cc
Copyright: 2018, IBM.
License: Apache-2.0

Files: GraphBLAS/lz4/*
Copyright: 2011-2016, Yann Collet
License: BSD-2-clause

Files: GraphBLAS/lz4/lz4.c
 GraphBLAS/lz4/lz4.h
Copyright: no-info-found
License: BSD-2-clause

Files: MATLAB_Tools/* MATLAB_Tools/Contents.m MATLAB_Tools/Factorize/Doc/* MATLAB_Tools/Factorize/Doc/factorize_demo.tex MATLAB_Tools/Factorize/rq.m MATLAB_Tools/GEE/gee_its_sweet.m MATLAB_Tools/LINFACTOR/* MATLAB_Tools/LINFACTOR/Contents.m MATLAB_Tools/LINFACTOR/linfactor.m MATLAB_Tools/LINFACTOR/Contents.m MATLAB_Tools/LINFACTOR/linfactor.m MATLAB_Tools/SFMULT/* MATLAB_Tools/dimacs10/* MATLAB_Tools/dimacs10/dimacs10.m MATLAB_Tools/dimacs10/dimacs10_install.m MATLAB_Tools/dimacs10/dimacs10.m MATLAB_Tools/dimacs10/dimacs10_install.m MATLAB_Tools/dimacs10/dimacs10_demo.m MATLAB_Tools/getversion.m MATLAB_Tools/gipper.m MATLAB_Tools/hprintf.m MATLAB_Tools/pagerankdemo.m MATLAB_Tools/shellgui/* MATLAB_Tools/shellgui/seashell.m MATLAB_Tools/shellgui/shellgui.m MATLAB_Tools/sparseinv/Contents.m MATLAB_Tools/spqr_rank/* MATLAB_Tools/spqr_rank/SJget/* MATLAB_Tools/spqr_rank/SJget/Contents.m MATLAB_Tools/spqr_rank/SJget/SJgrep.m MATLAB_Tools/spqr_rank/SJget/Contents.m MATLAB_Tools/spqr_rank/SJget/SJgrep.m MATLAB_Tools/spqr_rank/SJget/SJget_install.m MATLAB_Tools/spqr_rank/SJget/SJplot.m MATLAB_Tools/spqr_rank/SJget/SJrank.m MATLAB_Tools/spqr_rank/SJget/SJget_install.m MATLAB_Tools/spqr_rank/SJget/SJplot.m MATLAB_Tools/spqr_rank/SJget/SJrank.m MATLAB_Tools/spqr_rank/SJget/SJget_install.m MATLAB_Tools/spqr_rank/SJget/SJplot.m MATLAB_Tools/spqr_rank/SJget/SJrank.m MATLAB_Tools/spqr_rank/SJget/mat/* MATLAB_Tools/spqr_rank/SJget/mat/GHS_indef/* MATLAB_Tools/spqr_rank/SJget/mat/HB/* MATLAB_Tools/spqr_rank/SJget/mat/HB/bcspwr02.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/bcsstm03.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/bcsstm04.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/can_144.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/can_187.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/can_61.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/curtis54.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/dwt_162.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/dwt_193.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/dwt_198.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/dwt_209.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/dwt_72.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/fs_183_3.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/gent113.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/jgl009.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/lns_131.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/lnsp_131.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/mcca.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/west0156.mat MATLAB_Tools/spqr_rank/SJget/mat/HB/will199.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/ch4-4-b1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/ch4-4-b2.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/ch5-5-b1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/cis-n4c6-b1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/klein-b1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c4-b1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c4-b2.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c4-b4.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c5-b1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c5-b3.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c6-b1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n4c6-b1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/* MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/cat_ears_3_1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/flower_4_1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/wheel_3_1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/wheel_4_1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/wheel_5_1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/wheel_6_1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/wheel_7_1.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Relat/* MATLAB_Tools/spqr_rank/SJget/mat/JGD_Relat/rel4.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Relat/relat3.mat MATLAB_Tools/spqr_rank/SJget/mat/JGD_Relat/relat4.mat MATLAB_Tools/spqr_rank/SJget/mat/NYPA/* MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Erdos971.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD01_b.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD01_c.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD02_a.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD02_b.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD06_theory.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD95_a.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD95_b.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD96_b.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD96_d.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD97_a.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD97_b.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD98_a.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD98_b.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD98_c.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD99_b.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD99_c.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GlossGT.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Ragusa16.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Ragusa18.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Sandi_authors.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Tina_DisCal.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Tina_DisCog.mat MATLAB_Tools/spqr_rank/SJget/mat/Pajek/football.mat MATLAB_Tools/spqr_rank/SJget/mat/Pothen/* MATLAB_Tools/spqr_rank/SJget/mat/Regtools/baart_100.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/baart_200.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/foxgood_100.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/foxgood_200.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/gravity_100.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/gravity_1000.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/gravity_200.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/heat_100.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/heat_200.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/i_laplace_100.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/i_laplace_200.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/parallax_100.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/parallax_200.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/shaw_100.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/shaw_200.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/tomo_100.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/ursell_100.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/ursell_200.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/wing_100.mat MATLAB_Tools/spqr_rank/SJget/mat/Regtools/wing_200.mat MATLAB_Tools/spqr_rank/SJget/mat/SJ_Index.mat MATLAB_Tools/spqr_rank/SJget/mat/Sandia/* MATLAB_Tools/spqr_rank/SJget/mat/Sandia/oscil_dcop_34.mat MATLAB_Tools/spqr_rank/private/install_SJget.m MATLAB_Tools/spqr_rank/private/spqr_failure.m MATLAB_Tools/spqr_rank/private/spqr_repeatable.m MATLAB_Tools/spqr_rank/private/install_SJget.m MATLAB_Tools/spqr_rank/private/spqr_failure.m MATLAB_Tools/spqr_rank/private/spqr_repeatable.m MATLAB_Tools/spqr_rank/private/install_SJget.m MATLAB_Tools/spqr_rank/private/spqr_failure.m MATLAB_Tools/spqr_rank/private/spqr_repeatable.m MATLAB_Tools/spqr_rank/private/spqr_rank_get_inputs.m MATLAB_Tools/spqr_rank/save_samples_demo_spqr_rank.mat MATLAB_Tools/spqr_rank/spqr_explicit_basis.m MATLAB_Tools/spqr_rank/spqr_rank_opts.m MATLAB_Tools/spqr_rank/spqr_explicit_basis.m MATLAB_Tools/spqr_rank/spqr_rank_opts.m MATLAB_Tools/spqr_rank/spqr_rank_stats.m MATLAB_Tools/spqr_rank/test_spqr_rank.m MATLAB_Tools/spqr_rank/spqr_rank_stats.m MATLAB_Tools/spqr_rank/test_spqr_rank.m MATLAB_Tools/waitmex/waitex.m MATLAB_Tools/waitmex/waitexample.m MATLAB_Tools/waitmex/waitmex.m MATLAB_Tools/waitmex/waitex.m MATLAB_Tools/waitmex/waitexample.m MATLAB_Tools/waitmex/waitmex.m MATLAB_Tools/waitmex/waitex.m MATLAB_Tools/waitmex/waitexample.m MATLAB_Tools/waitmex/waitmex.m
Copyright: 2006-2019 Timothy A. Davis
 Les Foster
License: BSD-3-clause

Files: GraphBLAS/lz4/lz4hc.c
 GraphBLAS/lz4/lz4hc.h
Copyright: 2011-2017, Yann Collet.
License: BSD-2-clause

Files: KLU/*
Copyright: 2004-2016, University of Florida
License: UNKNOWN

Files: KLU/Doc/*
Copyright: 2004-2013, University of Florida
License: LGPL-2.1+

Files: KLU/Doc/KLU_UserGuide.tex
Copyright: 2004-2013, University of Florida.
License: UNKNOWN

Files: KLU/Doc/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: KLU/MATLAB/*
Copyright: 2004-2016, Univ. of Florida
License: UNKNOWN

Files: KLU/MATLAB/Test/*
Copyright: 2004-2016, University of Florida
License: UNKNOWN

Files: KLU/Source/*
Copyright: 2004-2009, Tim Davis.
License: UNKNOWN

Files: LDL/*
Copyright: 1998-2016, Timothy A. Davis. http://www.suitesparse.com
License: UNKNOWN

Files: LDL/Demo/*
Copyright: 2006, Timothy A Davis, http://www.suitesparse.com.
License: UNKNOWN

Files: LDL/Doc/*
Copyright: 2005-2013, Timothy A. Davis.
License: LGPL-2.1+

Files: LDL/Doc/ldl.bib
Copyright: holesky factorization}
License: UNKNOWN

Files: LDL/Doc/lesser.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: LDL/Include/*
Copyright: Timothy A Davis, http://www.suitesparse.com.
License: UNKNOWN

Files: LDL/MATLAB/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: LDL/MATLAB/ldlmex.c
Copyright: Timothy A Davis, http://www.suitesparse.com.
License: UNKNOWN

Files: LDL/MATLAB/ldlsymbolmex.c
Copyright: 2006, Timothy A Davis, http://www.suitesparse.com.
License: UNKNOWN

Files: LDL/Source/*
Copyright: 2006, Timothy A Davis, http://www.suitesparse.com.
License: UNKNOWN

Files: MATLAB_Tools/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: MATLAB_Tools/Contents.m
Copyright: Les Foster (San Jose State Univ) and Tim Davis.
 2008-2012, Tim Davis, exceot for spqr_rank which is
License: UNKNOWN

Files: MATLAB_Tools/Doc/*
Copyright: Timothy A. Davis and Les Foster
 Timothy A. Davis
License: BSD-3-clause and/or GPL-2+

Files: MATLAB_Tools/Factorize/Doc/*
Copyright: 2011, 2012, Timothy A. Davis, <a href="http://www.suitesparse.com">&lt;mailto:DrTimothyAldenDavis@gmail.com DrTimothyAldenDavis@gmail.com</a>&gt;This is a demonstration of the FACTORIZE object for solving linear systems and least-squares problems, and for computations with the matrix inverse and pseudo-inverse.<!-/introduction-><h2>Contents</h2><div><ul><li><a href="#1">Rule Number One: never multiplythe inverse, inv(A)</a></li><li><a href="#2">Rule Number Two: never break Rule Number One</a></li><li><a href="#3">How to use BACKSLASH to solve A*x=b</a></li><li><a href="#4">BACKSLASH versus INV ... let the battle begin</a></li><li><a href="#8">LU and LINSOLVE are fast and accurate but complicated to use</a></li><li><a href="#9">INV is easy to use, but slow and inaccurate</a></li><li><a href="#11">So the winner is ... nobody</a></li><li><a href="#12">The FACTORIZE object to the rescue</a></li><li><a href="#13">Least-squares problems</a></li><li><a href="#15">Underdetermined systems</a></li><li><a href="#16">Computing selected entries in the inverse or pseudo-inverse</a></li><li><a href="#17">Computing the entire inverse or pseudo-inverse</a></li><li><a href="#18">Update/downdate of a dense Cholesky factorization</a></li><li><a href="#19">Caveat Executor</a></li><li><a href="#20">Summary</a></li></ul></div><h2>Rule Number One: never multiplythe inverse, inv(A)<a name="1"></a></h2>Use backslash or a matrix factorization instead (LU, CHOL, or QR).<h2>Rule Number Two: never break Rule Number One<a name="2"></a></h2>However, the problem with Rule Number One is that it can be hard to figure out which matrix factorization to use and how to use it. Using LU, CHOL, or QR is complicated, particularly if you want the best performance. BACKSLASH (MLDIVIDE) is great, but it cant be reused when solving multiple systems (x=Ab and y=Ac). Its syntax doesnt match the use of the inverse in mathematical expressions, either.The goal of the FACTORIZE object is to solve this problem ..."Dont let that INV go past your eyes; to solve that system, FACTORIZE!"<h2>How to use BACKSLASH to solve A*x=b<a name="3"></a></h2>First, lets create a square matrix A and a right-hand-side b for a linear system A*x=b. There are many ways to solve this system. The best way is to use x=Ab. The residual r is a vector of whats left over in each equation, and its norm tells you how accurately the system was solved.<pre class="codeinput">format <span class="string">compact</span> ;
License: UNKNOWN

Files: MATLAB_Tools/Factorize/Doc/factorize_demo.tex
Copyright: 2011, 2012, Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/Factorize/rq.m
Copyright: norm (Q*L-C), norm (Q*Q-eye(3))
 2011, 2012, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: MATLAB_Tools/GEE/gee_its_sweet.m
Copyright: below ... just to silence the Help Report ... Yes
 a one-line code :-) ... but then I do hold
License: UNKNOWN

Files: MATLAB_Tools/LINFACTOR/*
Copyright: 2007, Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/LINFACTOR/Contents.m
 MATLAB_Tools/LINFACTOR/linfactor.m
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: MATLAB_Tools/SFMULT/*
Copyright: 2007, Timothy A. Davis, University of Florida
License: UNKNOWN

Files: MATLAB_Tools/SSMULT/*
Copyright: 2005-2012, Timothy A. Davis, http://www.suitesparse.com.
License: UNKNOWN

Files: MATLAB_Tools/SSMULT/Contents.m
 MATLAB_Tools/SSMULT/sptranspose.m
 MATLAB_Tools/SSMULT/ssmult.h
 MATLAB_Tools/SSMULT/ssmult.m
 MATLAB_Tools/SSMULT/ssmult_demo.m
 MATLAB_Tools/SSMULT/ssmult_install.m
 MATLAB_Tools/SSMULT/ssmult_saxpy.c
 MATLAB_Tools/SSMULT/ssmult_test.m
 MATLAB_Tools/SSMULT/ssmultsym.c
 MATLAB_Tools/SSMULT/sstest.m
 MATLAB_Tools/SSMULT/sstest2.m
 MATLAB_Tools/SSMULT/sstest3.m
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: MATLAB_Tools/SSMULT/Results/*
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/SSMULT/ssmultsym.m
Copyright: whos (C)
 mem = 12*nnz(C) + 4*(n+1) + (12*m) % assuming real, 32-bit MATLAB
License: UNKNOWN

Files: MATLAB_Tools/SSMULT/tryit.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/SuiteSparseCollection/*
Copyright: 2007-2019, Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/SuiteSparseCollection/Contents.m
 MATLAB_Tools/SuiteSparseCollection/ss_install.m
 MATLAB_Tools/SuiteSparseCollection/ssexport.m
 MATLAB_Tools/SuiteSparseCollection/ssfull_read.m
 MATLAB_Tools/SuiteSparseCollection/ssfull_write.m
 MATLAB_Tools/SuiteSparseCollection/ssgplot.m
 MATLAB_Tools/SuiteSparseCollection/ssindex.m
 MATLAB_Tools/SuiteSparseCollection/sslocation.m
 MATLAB_Tools/SuiteSparseCollection/sspage.m
 MATLAB_Tools/SuiteSparseCollection/sspages.m
Copyright: 2006-2019, Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/SuiteSparseCollection/dsxy2figxy.m
Copyright: 2006, 2007, The MathWorks, Inc. Usedpermission (see
License: UNKNOWN

Files: MATLAB_Tools/SuiteSparseCollection/sscellstring.m
Copyright: SSCELLSTRING what iscellstr should do
License: UNKNOWN

Files: MATLAB_Tools/SuiteSparseCollection/ssfull_write.c
 MATLAB_Tools/SuiteSparseCollection/ssread.m
 MATLAB_Tools/SuiteSparseCollection/sswrite.m
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: MATLAB_Tools/SuiteSparseCollection/ssstats.m
Copyright: 2006-2014, Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/dimacs10/*
Copyright: 2007, 2011, Tim Davis
License: UNKNOWN

Files: MATLAB_Tools/dimacs10/dimacs10.m
 MATLAB_Tools/dimacs10/dimacs10_install.m
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: MATLAB_Tools/dimacs10/dimacs10_demo.m
Copyright: 2011, Timothy A Davis
License: UNKNOWN

Files: MATLAB_Tools/getversion.m
Copyright: 2007, Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/gipper.m
Copyright: 2007, Timothy A. Davis, Win one for the gipper.
License: UNKNOWN

Files: MATLAB_Tools/hprintf.m
Copyright: 2007, T. Davis, with thanks to us (us at neurol dot unizh dot ch)
License: UNKNOWN

Files: MATLAB_Tools/pagerankdemo.m
Copyright: 2007, 2011, Tim Davis
License: UNKNOWN

Files: MATLAB_Tools/shellgui/*
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/shellgui/seashell.m
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: MATLAB_Tools/shellgui/shellgui.m
Copyright: 2006, Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/sparseinv/Contents.m
Copyright: 2011, Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/*
Copyright: 2011, 2012, Leslie Foster and Timothy A Davis.
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/*
Copyright: 2005-2007, Tim Davis, University of Florida.
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/Contents.m
 MATLAB_Tools/spqr_rank/SJget/SJgrep.m
Copyright: 2007, Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/SJget_install.m
 MATLAB_Tools/spqr_rank/SJget/SJplot.m
 MATLAB_Tools/spqr_rank/SJget/SJrank.m
Copyright: 2008, Leslie Foster
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/*
Copyright: UNKNOWN
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/GHS_indef/*
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/*
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/bcspwr02.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/bcsstm03.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/bcsstm04.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/can_144.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/can_187.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/can_61.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/curtis54.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/dwt_162.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/dwt_193.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/dwt_198.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/dwt_209.mat
Copyright: íX
 ÌCe
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/dwt_72.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/fs_183_3.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/gent113.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/jgl009.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/lns_131.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/lnsp_131.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/mcca.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/west0156.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/HB/will199.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/ch4-4-b1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/ch4-4-b2.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/ch5-5-b1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/cis-n4c6-b1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/klein-b1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c4-b1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c4-b2.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c4-b4.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c5-b1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c5-b3.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n3c6-b1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Homology/n4c6-b1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/*
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/cat_ears_3_1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/flower_4_1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/wheel_3_1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/wheel_4_1.mat
Copyright: ÕjéæZm-Æõ Õµê9#ÌW
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/wheel_5_1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/wheel_6_1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Margulies/wheel_7_1.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Relat/*
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Relat/rel4.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Relat/relat3.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/JGD_Relat/relat4.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/NYPA/*
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Erdos971.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD01_b.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD01_c.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD02_a.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD02_b.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD06_theory.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD95_a.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD95_b.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD96_b.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD96_d.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD97_a.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD97_b.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD98_a.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD98_b.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD98_c.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD99_b.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GD99_c.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/GlossGT.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Ragusa16.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Ragusa18.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Sandi_authors.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Tina_DisCal.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/Tina_DisCog.mat
Copyright: no-info-found
License: UNKNOWN

Files: GraphBLAS/CONTRIBUTOR-LICENSE.txt GraphBLAS/Doc/ChangeLog GraphBLAS/Doc/GraphBLAS_UserGuide.bib GraphBLAS/GraphBLAS/test/gbtestv3.mat GraphBLAS/GraphBLAS/test/west0479_correct.mat
Copyright: 2017-2021 Timothy A. Davis
 2019-2022 NVIDIA CORPORATION
 2018-2019 BlazingDB, Inc.
 2018 Christian Noboa Mardini <christian@blazingdb.com>
License: Apache-2.0

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pajek/football.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Pothen/*
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/baart_100.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/baart_200.mat
Copyright: no-info-found
License: UNKNOWN

Files: GPUQREngine/*
Copyright: 2013 Timothy A. Davis, Sencer Nuri Yeralan, and Sanjay Ranka
License: GPL-2+

Files: CSparse/MATLAB/ssget/Contents.m CSparse/MATLAB/ssget/files/* CSparse/MATLAB/ssget/ssgrep.m CSparse/MATLAB/ssget/ssgui.jar CSparse/MATLAB/ssget/ssgui.java CSparse/MATLAB/ssget/sshelp.html CXSparse/MATLAB/ssget/Contents.m CXSparse/MATLAB/ssget/files/* CXSparse/MATLAB/ssget/ssgrep.m CXSparse/MATLAB/ssget/ssgui.jar CXSparse/MATLAB/ssget/ssgui.java CXSparse/MATLAB/ssget/sshelp.html ssget/* ssget/Contents.m ssget/files/* ssget/ssgrep.m ssget/ssgui.jar ssget/ssgui.java ssget/sshelp.html
Copyright: 2009-2020 Timothy A. Davis
License: BSD-3-clause

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/foxgood_100.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/foxgood_200.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/gravity_100.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/gravity_1000.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/gravity_200.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/heat_100.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/heat_200.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/i_laplace_100.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/i_laplace_200.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/parallax_100.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/parallax_200.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/shaw_100.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/shaw_200.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/tomo_100.mat
Copyright: õ¹q
 é
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/ursell_100.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/ursell_200.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/wing_100.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Regtools/wing_200.mat
Copyright: no-info-found
License: UNKNOWN

Files: COLAMD/* COLAMD/Include/* COLAMD/MATLAB/* COLAMD/MATLAB/colamdmex.c COLAMD/MATLAB/colamdtestmex.c COLAMD/MATLAB/luflops.m COLAMD/MATLAB/colamdmex.c COLAMD/MATLAB/colamdtestmex.c COLAMD/MATLAB/luflops.m COLAMD/MATLAB/colamdmex.c COLAMD/MATLAB/colamdtestmex.c COLAMD/MATLAB/luflops.m COLAMD/MATLAB/symamdmex.c COLAMD/MATLAB/symamdtestmex.c COLAMD/MATLAB/symamdmex.c COLAMD/MATLAB/symamdtestmex.c COLAMD/Source/*
Copyright: 1998-2016, Timothy A. Davis
License: BSD-3-clause

Files: MATLAB_Tools/spqr_rank/SJget/mat/SJ_Index.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Sandia/*
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/SJget/mat/Sandia/oscil_dcop_34.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/private/install_SJget.m
 MATLAB_Tools/spqr_rank/private/spqr_failure.m
 MATLAB_Tools/spqr_rank/private/spqr_repeatable.m
Copyright: 2012, Leslie Foster and Timothy A Davis
License: UNKNOWN

Files: CHOLMOD/Demo/* CHOLMOD/Demo/cholmod_simple.c CHOLMOD/Include/cholmod_check.h CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_supernodal.h CHOLMOD/Include/cholmod_check.h CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_supernodal.h CHOLMOD/Include/cholmod_function.h CHOLMOD/Include/cholmod_gpu.h CHOLMOD/Include/cholmod_gpu_kernels.h CHOLMOD/Include/cholmod_function.h CHOLMOD/Include/cholmod_gpu.h CHOLMOD/Include/cholmod_gpu_kernels.h CHOLMOD/Include/cholmod_modify.h CHOLMOD/MATLAB/* CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/analyze.c CHOLMOD/MATLAB/bisect.c CHOLMOD/MATLAB/chol2.c CHOLMOD/MATLAB/cholmod2.c CHOLMOD/MATLAB/etree2.c CHOLMOD/MATLAB/lchol.c CHOLMOD/MATLAB/ldlchol.c CHOLMOD/MATLAB/ldlsolve.c CHOLMOD/MATLAB/metis.c CHOLMOD/MATLAB/mread.c CHOLMOD/MATLAB/nesdis.c CHOLMOD/MATLAB/resymbol.c CHOLMOD/MATLAB/sdmult.c CHOLMOD/MATLAB/septree.c CHOLMOD/MATLAB/spsym.c CHOLMOD/MATLAB/symbfact2.c CHOLMOD/MATLAB/cholmod_install.m CHOLMOD/MATLAB/ldl_normest.m CHOLMOD/MATLAB/ldlrowmod.c CHOLMOD/MATLAB/ldlupdate.c CHOLMOD/MATLAB/ldlrowmod.c CHOLMOD/MATLAB/ldlupdate.c CHOLMOD/MATLAB/lsubsolve.c CHOLMOD/MATLAB/lxbpattern.c CHOLMOD/MATLAB/lsubsolve.c CHOLMOD/MATLAB/lxbpattern.c CHOLMOD/MATLAB/mwrite.m CHOLMOD/MatrixOps/* CHOLMOD/Modify/* CHOLMOD/Supernodal/* CHOLMOD/Supernodal/t_cholmod_super_numeric.c CHOLMOD/Tcov/*
Copyright: 2005-2020 Timothy A. Davis
 2005-2006 William W. Hager
License: GPL-2+

Files: CHOLMOD/Include/cholmod_function.h CHOLMOD/Include/cholmod_gpu.h CHOLMOD/Include/cholmod_gpu_kernels.h
Copyright: 2014 Timothy A. Davis
License: permissive
 This specific file (CHOLMOD/Include/cholmod_function.h) has no license
 restrictions at all.  You may freely include this in your applications, and
 modify it at will.

Files: MATLAB_Tools/spqr_rank/private/spqr_rank_get_inputs.m
Copyright: 2012, Leslie Foster and Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/save_samples_demo_spqr_rank.mat
Copyright: no-info-found
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/spqr_explicit_basis.m
 MATLAB_Tools/spqr_rank/spqr_rank_opts.m
Copyright: 2012, Leslie Foster and Timothy A. Davis
License: UNKNOWN

Files: MATLAB_Tools/spqr_rank/spqr_rank_stats.m
 MATLAB_Tools/spqr_rank/test_spqr_rank.m
Copyright: 2012, Leslie Foster and Timothy A Davis
License: UNKNOWN

Files: MATLAB_Tools/waitmex/waitex.m
 MATLAB_Tools/waitmex/waitexample.m
 MATLAB_Tools/waitmex/waitmex.m
Copyright: 2007, T. Davis
License: UNKNOWN

Files: Mongoose/*
Copyright: 2017, 2018, Scott P. Kolodziej, Nuri S. Yeralan, Timothy A. Davis, William W. Hager
License: GPL-3

Files: Mongoose/CMakeLists.txt
Copyright: no-info-found
License: UNKNOWN

Files: Mongoose/Demo/*
Copyright: 2017-2018
License: GPL-3

Files: Mongoose/Doc/*
Copyright: no-info-found
License: UNKNOWN

Files: Mongoose/Doc/Figures/*
Copyright: 2000-2004, Apple Computer Incorporated.
License: UNKNOWN

Files: Mongoose/Doc/License.txt
Copyright: 2007, Free Software Foundation, Inc. <http://fsf.org/>
License: GPL-3

Files: Mongoose/Doc/Mongoose_UserGuide.tex
Copyright: 2017, 2018, Scott P. Kolodziej, Nuri S. Yeralan, Timothy A. Davis, William W. Hager
License: GPL-3

Files: Mongoose/Executable/*
Copyright: 2017-2018
License: GPL-3

Files: Mongoose/MATLAB/*
Copyright: 2018, N. Yeralan, S. Kolodziej, T. Davis, W. Hager
License: UNKNOWN

Files: Mongoose/MATLAB/494_bus.mat
Copyright: no-info-found
License: UNKNOWN

Files: CCOLAMD/* CCOLAMD/Demo/* CCOLAMD/Include/* CCOLAMD/MATLAB/* CCOLAMD/MATLAB/ccolamdmex.c CCOLAMD/MATLAB/ccolamdtestmex.c CCOLAMD/MATLAB/csymamdmex.c CCOLAMD/MATLAB/csymamdtestmex.c CCOLAMD/MATLAB/ccolamdmex.c CCOLAMD/MATLAB/ccolamdtestmex.c CCOLAMD/MATLAB/csymamdmex.c CCOLAMD/MATLAB/csymamdtestmex.c CCOLAMD/MATLAB/ccolamdmex.c CCOLAMD/MATLAB/ccolamdtestmex.c CCOLAMD/MATLAB/csymamdmex.c CCOLAMD/MATLAB/csymamdtestmex.c CCOLAMD/MATLAB/ccolamdmex.c CCOLAMD/MATLAB/ccolamdtestmex.c CCOLAMD/MATLAB/csymamdmex.c CCOLAMD/MATLAB/csymamdtestmex.c CCOLAMD/MATLAB/luflops.m CCOLAMD/Source/*
Copyright: 2005-2016, Univ. of Florida
License: BSD-3-clause

Files: Mongoose/Makefile
Copyright: 2017-2018
License: UNKNOWN

Files: RBio/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: RBio/Demo/*
Copyright: 2009, Timothy A. Davis
License: UNKNOWN

Files: RBio/Doc/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: RBio/Doc/License.txt
Copyright: 2006-2009, 2013-2016, Timothy A. Davis
License: GPL-2+

Files: RBio/Include/*
Copyright: 2009, Timothy A. Davis
License: UNKNOWN

Files: CAMD/* CAMD/Demo/* CAMD/Doc/* CAMD/Include/* CAMD/Include/camd.h CAMD/MATLAB/* CAMD/MATLAB/camd_mex.c CAMD/Source/*
Copyright: 1994-2013 Timothy A. Davis, Yanqing Chen, Patrick R. Amestoy, and Iain S. Duff
License: BSD-3-clause

Files: RBio/RBio/*
Copyright: 2009, Timothy A. Davis
License: UNKNOWN

Files: RBio/RBio/RBtype.m
 RBio/RBio/RBwrite.m
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: RBio/RBio/private/*
Copyright: 2006, Timothy A. Davis
License: UNKNOWN

Files: RBio/Source/*
Copyright: 2009, Timothy A. Davis
License: UNKNOWN

Files: RBio/Tcov/*
Copyright: 2009-2013, Timothy A. Davis
License: UNKNOWN

Files: RBio/Tcov/matrices/*
Copyright: no-info-found
License: UNKNOWN

Files: RBio/Tcov/matrices/dwg961a.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: BTF/* BTF/Include/* BTF/MATLAB/Test/* BTF/MATLAB/btf.c BTF/MATLAB/maxtrans.c BTF/MATLAB/strongcomp.c BTF/MATLAB/btf.c BTF/MATLAB/maxtrans.c BTF/MATLAB/strongcomp.c BTF/MATLAB/btf.c BTF/MATLAB/maxtrans.c BTF/MATLAB/strongcomp.c BTF/Source/* CHOLMOD/* CHOLMOD/Check/* CHOLMOD/Check/cholmod_read.c CHOLMOD/Cholesky/* CHOLMOD/Cholesky/cholmod_analyze.c CHOLMOD/Cholesky/cholmod_rowfac.c CHOLMOD/Cholesky/cholmod_solve.c CHOLMOD/Cholesky/t_cholmod_lsolve.c CHOLMOD/Cholesky/t_cholmod_ltsolve.c CHOLMOD/Cholesky/t_cholmod_solve.c CHOLMOD/Cholesky/cholmod_analyze.c CHOLMOD/Cholesky/cholmod_rowfac.c CHOLMOD/Cholesky/cholmod_solve.c CHOLMOD/Cholesky/t_cholmod_lsolve.c CHOLMOD/Cholesky/t_cholmod_ltsolve.c CHOLMOD/Cholesky/t_cholmod_solve.c CHOLMOD/Cholesky/cholmod_analyze.c CHOLMOD/Cholesky/cholmod_rowfac.c CHOLMOD/Cholesky/cholmod_solve.c CHOLMOD/Cholesky/t_cholmod_lsolve.c CHOLMOD/Cholesky/t_cholmod_ltsolve.c CHOLMOD/Cholesky/t_cholmod_solve.c CHOLMOD/Cholesky/cholmod_analyze.c CHOLMOD/Cholesky/cholmod_rowfac.c CHOLMOD/Cholesky/cholmod_solve.c CHOLMOD/Cholesky/t_cholmod_lsolve.c CHOLMOD/Cholesky/t_cholmod_ltsolve.c CHOLMOD/Cholesky/t_cholmod_solve.c CHOLMOD/Cholesky/cholmod_analyze.c CHOLMOD/Cholesky/cholmod_rowfac.c CHOLMOD/Cholesky/cholmod_solve.c CHOLMOD/Cholesky/t_cholmod_lsolve.c CHOLMOD/Cholesky/t_cholmod_ltsolve.c CHOLMOD/Cholesky/t_cholmod_solve.c CHOLMOD/Cholesky/cholmod_analyze.c CHOLMOD/Cholesky/cholmod_rowfac.c CHOLMOD/Cholesky/cholmod_solve.c CHOLMOD/Cholesky/t_cholmod_lsolve.c CHOLMOD/Cholesky/t_cholmod_ltsolve.c CHOLMOD/Cholesky/t_cholmod_solve.c CHOLMOD/Core/* CHOLMOD/Doc/* CHOLMOD/Doc/UserGuide.bib CHOLMOD/GPU/* CHOLMOD/GPU/cholmod_gpu.c CHOLMOD/GPU/t_cholmod_gpu.c CHOLMOD/Include/* CHOLMOD/Include/cholmod_check.h CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_supernodal.h CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Partition/* CHOLMOD/Partition/cholmod_camd.c CONTRIBUTOR-LICENSE.txt CSparse/* CSparse/Demo/* CSparse/Include/* CSparse/MATLAB/* CSparse/MATLAB/Demo/Contents.m CSparse/MATLAB/Test/Contents.m CXSparse/* CXSparse/Demo/* CXSparse/Include/* CXSparse/MATLAB/* CXSparse/MATLAB/Demo/Contents.m CXSparse/MATLAB/Test/Contents.m CXSparse_newfiles/* CXSparse_newfiles/Include/* CXSparse_newfiles/MATLAB/* CXSparse_newfiles/MATLAB/Demo/Contents.m CXSparse_newfiles/MATLAB/Test/Contents.m ChangeLog Contents.m SuiteSparse_demo.m SuiteSparse_install.m SuiteSparse_paths.m SuiteSparse_test.m Contents.m SuiteSparse_demo.m SuiteSparse_install.m SuiteSparse_paths.m SuiteSparse_test.m Contents.m SuiteSparse_demo.m SuiteSparse_install.m SuiteSparse_paths.m SuiteSparse_test.m Contents.m SuiteSparse_demo.m SuiteSparse_install.m SuiteSparse_paths.m SuiteSparse_test.m Contents.m SuiteSparse_demo.m SuiteSparse_install.m SuiteSparse_paths.m SuiteSparse_test.m KLU/* KLU/Doc/KLU_UserGuide.tex KLU/MATLAB/* KLU/MATLAB/Test/* KLU/Source/* LDL/* LDL/Demo/* LDL/Doc/ldl.bib LDL/Include/* LDL/MATLAB/* LDL/MATLAB/ldlmex.c LDL/MATLAB/ldlsymbolmex.c LDL/Source/* README.md
Copyright: 1990-2022 Timothy A. Davis (http://suitesparse.com)
 2004-2019 University of Florida
License: LGPL-2.1+

Files: RBio/Tcov/matrices/mhd1280a.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: RBio/Tcov/matrices/mhd1280b.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: RBio/Tcov/matrices/plskz362.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: RBio/Tcov/matrices/qc324.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: RBio/Tcov/matrices/west0067.tar.gz
Copyright: no-info-found
License: UNKNOWN

Files: README.md
Copyright: and author information. All
License: UNKNOWN

Files: SLIP_LU/*
Copyright: 2019, 2020, Chris Lourenco, Jinhao Chen, Erick Moreno-Centeno
License: UNKNOWN

Files: SLIP_LU/Doc/SLIP_LU_UserGuide.tex
Copyright: Christopher Lourenco, Jinhao
License: GPL-2

Files: SLIP_LU/Include/*
Copyright: 2019, 2020, Chris Lourenco, Jinhao Chen, Erick Moreno-Centeno
License: LGPL

Files: SLIP_LU/License/*
Copyright: 2007, Free Software Foundation, Inc. <http://fsf.org/>
License: LGPL-3

Files: SLIP_LU/License/CONTRIBUTOR-LICENSE.txt
Copyright: moral and neighboring rights, as
License: UNKNOWN

Files: SLIP_LU/License/GPLv2.txt
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: SLIP_LU/License/license.txt
Copyright: 2019, 2020, Christopher Lourenco, JinHao Chen, Erick Moreno
License: LGPL

Files: SLIP_LU/MATLAB/html/*
Copyright: 2019, 2020, Chris Lourenco, Jinhao Chen, Erick Moreno-Centeno, Timothy A. Davis, Texas A&amp;M University.
License: UNKNOWN

Files: SPQR/*
Copyright: 2015, Timothy A. Davis, Sencer Nuri Yeralan
 2008-2020, Timothy A. Davis
License: UNKNOWN

Files: SPQR/Demo/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: SPQR/Doc/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: SPQR/Doc/License.txt
Copyright: 1995-2016, Timothy A. Davis.
License: GPL-2+ and/or LGPL-bdwgc

Files: SPQR/MATLAB/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: SPQR/MATLAB/spqr_mx.cpp
Copyright: Timothy A. Davis, "
License: UNKNOWN

Files: SPQR/Source/*
Copyright: free workspace and optionally shrink the Stacks
License: UNKNOWN

Files: SuiteSparse_GPURuntime/*
Copyright: 2013-2016, Timothy A. Davis
License: UNKNOWN

Files: SuiteSparse_GPURuntime/Doc/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: SuiteSparse_GPURuntime/Doc/License.txt
Copyright: 2006-2009, 2013-2016, Timothy A. Davis
License: GPL-2+

Files: SuiteSparse_config/*
Copyright: 2013-2018, Timothy A. Davis. No licensing restrictions
License: UNKNOWN

Files: SuiteSparse_config/SuiteSparse_config.h
Copyright: 2012, Timothy A. Davis. No licensing restrictions apply
License: UNKNOWN

Files: UMFPACK/*
Copyright: 1995-2018, Timothy A. Davis
License: UNKNOWN

Files: UMFPACK/Demo/*
Copyright: 2005-2012, Timothy A. Davis
License: UNKNOWN

Files: UMFPACK/Demo/Makefile
Copyright: Timothy A. Davis.
License: UNKNOWN

Files: UMFPACK/Demo/umfpack_di_demo.out
 UMFPACK/Demo/umfpack_dl_demo.out
 UMFPACK/Demo/umfpack_zi_demo.out
 UMFPACK/Demo/umfpack_zl_demo.out
Copyright: 2005-2013, Timothy A. Davis.
License: UNKNOWN

Files: UMFPACK/Doc/*
Copyright: 1995-2018, Timothy A. Davis.
License: UNKNOWN

Files: UMFPACK/Doc/License.txt
Copyright: 1995-2016, Timothy A. Davis.
License: GPL-2+ and/or LGPL-bdwgc

Files: UMFPACK/Doc/Makefile
Copyright: 2005, Timothy A. Davis.
License: UNKNOWN

Files: UMFPACK/Doc/UserGuide.bib
Copyright: holesky factorization}
License: UNKNOWN

Files: UMFPACK/Doc/gpl.txt
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: UMFPACK/Include/*
Copyright: 2005-2012, Timothy A. Davis, http://www.suitesparse.com.
License: UNKNOWN

Files: UMFPACK/MATLAB/*
Copyright: 1995-2007, Timothy A. Davis.
License: UNKNOWN

Files: UMFPACK/MATLAB/Contents.m
 UMFPACK/MATLAB/luflop.m
 UMFPACK/MATLAB/umfpack.m
 UMFPACK/MATLAB/umfpack_btf.m
Copyright: 1995-2009, Timothy A. Davis.
License: UNKNOWN

Files: UMFPACK/MATLAB/lu_normest.m
Copyright: 1995-2009, William W. Hager and Timothy A. Davis
License: UNKNOWN

Files: UMFPACK/MATLAB/luflopmex.c
 UMFPACK/MATLAB/umfpackmex.c
Copyright: 2005-2012, Timothy A. Davis, http://www.suitesparse.com.
License: UNKNOWN

Files: UMFPACK/MATLAB/umfpack_demo.m
Copyright: UMFPACK_DEMO a lenghty demo
License: UNKNOWN

Files: UMFPACK/MATLAB/umfpack_details.m
 UMFPACK/MATLAB/umfpack_simple.m
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: UMFPACK/MATLAB/umfpack_make.m
Copyright: 1995-2016, Timothy A. Davis.
License: UNKNOWN

Files: UMFPACK/MATLAB/west.mat
Copyright: à+Þî7=6ö
License: UNKNOWN

Files: UMFPACK/Source/*
Copyright: 2005-2012, Timothy A. Davis, http://www.suitesparse.com.
License: UNKNOWN

Files: UMFPACK/Tcov/*
Copyright: 2005-2012, Timothy A. Davis, http://www.suitesparse.com.
License: UNKNOWN

Files: debian/*
Copyright: 2006-2015 Debian Science Team
            2013-2022 Sébastien Villemot <sebastien@debian.org>
License: GPL-3+

Files: metis-5.1.0/*
Copyright: 1995-2013, Regents of the University of Minnesota
License: Apache-2.0

Files: metis-5.1.0/GKlib/*
Copyright: 1994-2011, Regents of the University of Minnesota
License: UNKNOWN

Files: metis-5.1.0/GKlib/getopt.c
Copyright: 1987, 88,89,90,91,92,93,94,95,96,98,99,2000,2001
License: LGPL-2.1+

Files: metis-5.1.0/GKlib/gk_macros.h
Copyright: (a) : ((b) >= (a) && (b) >= ? (b) : ))
License: UNKNOWN

Files: metis-5.1.0/GKlib/gk_mksort.h
 metis-5.1.0/GKlib/gkregex.c
Copyright: 1991, 1992, 1996, 1997, 1999, 2002, 2003, 2005, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: metis-5.1.0/GKlib/gkregex.h
Copyright: 1985, 1989-93,1995-98,2000,2001,2002,2003,2005,2006
License: LGPL-2.1+

Files: metis-5.1.0/GKlib/ms_inttypes.h
 metis-5.1.0/GKlib/ms_stdint.h
Copyright: 2006, Alexander Chemeris
License: UNKNOWN

Files: AMD/* AMD/Demo/* AMD/Demo/amd_f77cross.f AMD/Demo/amd_f77demo.f AMD/Demo/amd_f77simple.f AMD/Demo/amd_f77cross.f AMD/Demo/amd_f77demo.f AMD/Demo/amd_f77simple.f AMD/Demo/amd_f77cross.f AMD/Demo/amd_f77demo.f AMD/Demo/amd_f77simple.f AMD/Doc/* AMD/Include/* AMD/Include/amd.h AMD/MATLAB/* AMD/MATLAB/amd2.m AMD/MATLAB/amd_mex.c AMD/Source/* AMD/Source/amd.f AMD/Source/amdbar.f AMD/Source/amd.f AMD/Source/amdbar.f
Copyright: 1996-2015, Timothy A. Davis, Patrick R. Amestoy, and Iain S. Duff
License: BSD-3-clause

Files: metis-5.1.0/GKlib/random.c
Copyright: 2004, Makoto Matsumoto and Takuji Nishimura
License: UNKNOWN

Files: metis-5.1.0/libmetis/*
Copyright: 1994-2011, Regents of the University of Minnesota
License: UNKNOWN

Files: metis-5.1.0/programs/*
Copyright: 1994-2011, Regents of the University of Minnesota
License: UNKNOWN

Files: ssget/*
Copyright: 1994-2020, Timothy A. Davis, http://www.suitesparse.com
License: UNKNOWN

Files: ssget/Contents.m
Copyright: 2019, Timothy A. Davis
License: UNKNOWN

Files: ssget/Doc/*
Copyright: 2009-2019, Timothy A. Davis
License: BSD-3-clause

Files: ssget/files/*
Copyright: no-info-found
License: UNKNOWN

Files: ssget/ssgrep.m
Copyright: 2009-2019, Timothy A. Davis
License: UNKNOWN

Files: ssget/ssgui.jar
Copyright: no-info-found
License: UNKNOWN

Files: ssget/ssgui.java
Copyright: 2009-2019, Timothy A. Davis. See sshelp.html for the license
License: UNKNOWN

Files: ssget/sshelp.html
Copyright: 2009-2020, Timothy A. Davis.
License: UNKNOWN

